# camel-rest-cxfrs

./: .gitignore  README.md  pom.xml
src/main/java/com/buildria/camel/cxfrs/customers/: Customer.java  CustomerProcessor.java  Customers.java  CustomersService.java  CustomersServiceImpl.java
src/main/java/com/buildria/camel/cxfrs/employers/: Employer.java  Employers.java  EmployersService.java  EmployersServiceImpl.java
src/main/java/com/buildria/camel/cxfrs/models/: Customer.java  Customers.java
src/main/java/com/buildria/camel/cxfrs/processors/: CustomersProcessor.java
src/main/java/com/buildria/camel/cxfrs/services/: CustomService.java  CustomersService.java
src/main/resources/: log4j.properties  osseai.crt  osseai.key  osseai.keystore  osseai.pkcs12
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
